Warning (10273): Verilog HDL warning at RS_INT.v(115): extended using "x" or "z" File: C:/Users/ASUS/Desktop/comptition/The three designs/Superscalar out of order/RS_INT.v Line: 115
Warning (10273): Verilog HDL warning at RS_INT.v(117): extended using "x" or "z" File: C:/Users/ASUS/Desktop/comptition/The three designs/Superscalar out of order/RS_INT.v Line: 117
Warning (10268): Verilog HDL information at RS_INT.v(88): always construct contains both blocking and non-blocking assignments File: C:/Users/ASUS/Desktop/comptition/The three designs/Superscalar out of order/RS_INT.v Line: 88
Warning (10268): Verilog HDL information at RS_MUL.v(59): always construct contains both blocking and non-blocking assignments File: C:/Users/ASUS/Desktop/comptition/The three designs/Superscalar out of order/RS_MUL.v Line: 59
Warning (10268): Verilog HDL information at RF.v(24): always construct contains both blocking and non-blocking assignments File: C:/Users/ASUS/Desktop/comptition/The three designs/Superscalar out of order/RF.v Line: 24
Warning (10273): Verilog HDL warning at Processor.v(367): extended using "x" or "z" File: C:/Users/ASUS/Desktop/comptition/The three designs/Superscalar out of order/Processor.v Line: 367
Warning (10273): Verilog HDL warning at Processor.v(413): extended using "x" or "z" File: C:/Users/ASUS/Desktop/comptition/The three designs/Superscalar out of order/Processor.v Line: 413
Warning (10273): Verilog HDL warning at Processor.v(458): extended using "x" or "z" File: C:/Users/ASUS/Desktop/comptition/The three designs/Superscalar out of order/Processor.v Line: 458
Warning (10273): Verilog HDL warning at Processor.v(503): extended using "x" or "z" File: C:/Users/ASUS/Desktop/comptition/The three designs/Superscalar out of order/Processor.v Line: 503
Info (10281): Verilog HDL Declaration information at Processor.v(28): object "val_MUL" differs only in case from object "val_mul" in the same scope File: C:/Users/ASUS/Desktop/comptition/The three designs/Superscalar out of order/Processor.v Line: 28
Info (10281): Verilog HDL Declaration information at Processor.v(30): object "val_FP" differs only in case from object "val_fp" in the same scope File: C:/Users/ASUS/Desktop/comptition/The three designs/Superscalar out of order/Processor.v Line: 30
Info (10281): Verilog HDL Declaration information at Processor.v(38): object "dst_MUL" differs only in case from object "dst_mul" in the same scope File: C:/Users/ASUS/Desktop/comptition/The three designs/Superscalar out of order/Processor.v Line: 38
Info (10281): Verilog HDL Declaration information at Processor.v(38): object "dst_tag_MUL" differs only in case from object "dst_tag_mul" in the same scope File: C:/Users/ASUS/Desktop/comptition/The three designs/Superscalar out of order/Processor.v Line: 38
Info (10281): Verilog HDL Declaration information at Processor.v(40): object "dst_FP" differs only in case from object "dst_fp" in the same scope File: C:/Users/ASUS/Desktop/comptition/The three designs/Superscalar out of order/Processor.v Line: 40
Info (10281): Verilog HDL Declaration information at Processor.v(40): object "dst_tag_FP" differs only in case from object "dst_tag_fp" in the same scope File: C:/Users/ASUS/Desktop/comptition/The three designs/Superscalar out of order/Processor.v Line: 40
Info (10281): Verilog HDL Declaration information at Processor.v(22): object "dst_tag_lw" differs only in case from object "dst_tag_LW" in the same scope File: C:/Users/ASUS/Desktop/comptition/The three designs/Superscalar out of order/Processor.v Line: 22
Info (10281): Verilog HDL Declaration information at Processor.v(22): object "dst_lw" differs only in case from object "dst_LW" in the same scope File: C:/Users/ASUS/Desktop/comptition/The three designs/Superscalar out of order/Processor.v Line: 22
Info (10281): Verilog HDL Declaration information at Processor.v(18): object "we_lw" differs only in case from object "we_LW" in the same scope File: C:/Users/ASUS/Desktop/comptition/The three designs/Superscalar out of order/Processor.v Line: 18
Warning (10268): Verilog HDL information at FP_RF.v(24): always construct contains both blocking and non-blocking assignments File: C:/Users/ASUS/Desktop/comptition/The three designs/Superscalar out of order/FP_RF.v Line: 24
Warning (10268): Verilog HDL information at FP_RAT.v(51): always construct contains both blocking and non-blocking assignments File: C:/Users/ASUS/Desktop/comptition/The three designs/Superscalar out of order/FP_RAT.v Line: 51
Warning (10268): Verilog HDL information at FPU.v(307): always construct contains both blocking and non-blocking assignments File: C:/Users/ASUS/Desktop/comptition/The three designs/Superscalar out of order/FPU.v Line: 307
Warning (10268): Verilog HDL information at RS_FP.v(63): always construct contains both blocking and non-blocking assignments File: C:/Users/ASUS/Desktop/comptition/The three designs/Superscalar out of order/RS_FP.v Line: 63
Warning (10273): Verilog HDL warning at RS_MEM.v(79): extended using "x" or "z" File: C:/Users/ASUS/Desktop/comptition/The three designs/Superscalar out of order/RS_MEM.v Line: 79
Warning (10273): Verilog HDL warning at RS_MEM.v(81): extended using "x" or "z" File: C:/Users/ASUS/Desktop/comptition/The three designs/Superscalar out of order/RS_MEM.v Line: 81
Warning (10268): Verilog HDL information at sw_buffer.v(34): always construct contains both blocking and non-blocking assignments File: C:/Users/ASUS/Desktop/comptition/The three designs/Superscalar out of order/sw_buffer.v Line: 34
Warning (10268): Verilog HDL information at RS_BR.v(83): always construct contains both blocking and non-blocking assignments File: C:/Users/ASUS/Desktop/comptition/The three designs/Superscalar out of order/RS_BR.v Line: 83
