set_global_assignment -entity "clktrial2" -library "clktrial2" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "clktrial2" -library "clktrial2" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "clktrial2" -library "clktrial2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "clktrial2" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../clktrial2.sopcinfo"]
set_global_assignment -entity "clktrial2" -library "clktrial2" -name SLD_INFO "QSYS_NAME clktrial2 HAS_SOPCINFO 1 GENERATION_ID 1703285226"
set_global_assignment -library "clktrial2" -name MISC_FILE [file join $::quartus(qip_path) "../clktrial2.cmp"]
set_global_assignment -library "clktrial2" -name SLD_FILE [file join $::quartus(qip_path) "clktrial2.debuginfo"]
set_global_assignment -entity "clktrial2" -library "clktrial2" -name IP_TARGETED_DEVICE_FAMILY "MAX 10"
set_global_assignment -entity "clktrial2" -library "clktrial2" -name IP_GENERATED_DEVICE_FAMILY "{MAX 10}"
set_global_assignment -entity "clktrial2" -library "clktrial2" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "clktrial2" -name MISC_FILE [file join $::quartus(qip_path) "../../clktrial2.qsys"]
set_global_assignment -entity "clktrial2" -library "clktrial2" -name IP_COMPONENT_NAME "Y2xrdHJpYWwy"
set_global_assignment -entity "clktrial2" -library "clktrial2" -name IP_COMPONENT_DISPLAY_NAME "Y2xrdHJpYWwy"
set_global_assignment -entity "clktrial2" -library "clktrial2" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "clktrial2" -library "clktrial2" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "clktrial2" -library "clktrial2" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "clktrial2" -library "clktrial2" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTcwMzI4NTIyNg==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "clktrial2" -library "clktrial2" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::TUFYIDEw::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "clktrial2" -library "clktrial2" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBNNTBEQUY0ODRDN0c=::QXV0byBERVZJQ0U="
set_global_assignment -entity "clktrial2" -library "clktrial2" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "altera_avalon_clock_source" -library "clktrial2" -name IP_COMPONENT_NAME "YWx0ZXJhX2F2YWxvbl9jbG9ja19zb3VyY2U="
set_global_assignment -entity "altera_avalon_clock_source" -library "clktrial2" -name IP_COMPONENT_DISPLAY_NAME "Q2xvY2sgU291cmNlIEJGTSBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "altera_avalon_clock_source" -library "clktrial2" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_avalon_clock_source" -library "clktrial2" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_avalon_clock_source" -library "clktrial2" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_avalon_clock_source" -library "clktrial2" -name IP_COMPONENT_VERSION "MjAuMQ=="
set_global_assignment -entity "altera_avalon_clock_source" -library "clktrial2" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIENsb2NrIFNvdXJjZSBCRk0="
set_global_assignment -entity "altera_avalon_clock_source" -library "clktrial2" -name IP_COMPONENT_PARAMETER "Q0xPQ0tfUkFURQ==::MQ==::Q2xvY2sgcmF0ZQ=="
set_global_assignment -entity "altera_avalon_clock_source" -library "clktrial2" -name IP_COMPONENT_PARAMETER "Q0xPQ0tfVU5JVA==::MTAwMA==::Q2xvY2sgcmF0ZSB1bml0"

set_global_assignment -library "clktrial2" -name VERILOG_FILE [file join $::quartus(qip_path) "clktrial2.v"]
set_global_assignment -library "clktrial2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/verbosity_pkg.sv"]
set_global_assignment -library "clktrial2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_clock_source.sv"]

set_global_assignment -entity "altera_avalon_clock_source" -library "clktrial2" -name IP_TOOL_NAME "altera_avalon_clock_source"
set_global_assignment -entity "altera_avalon_clock_source" -library "clktrial2" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "altera_avalon_clock_source" -library "clktrial2" -name IP_TOOL_ENV "Qsys"
